# this is a sample of the file that stores the username/password and host
# to allow access to the database stored in the cloud
# fill in the username/password and host and save the file as .env on your
# local machine
# the .env file is added to .gitignore so that it is not uploaded to github
#
# remove  the < and >
MONGO_INITDB_ROOT_USERNAME=<put here the username>
MONGO_INITDB_ROOT_PASSWORD=<put here the password>
MONGO_HOST=<put here the host>
